Tuning parameter 'shrinkage' was held constant at a value of 0.1
Tuning parameter 'n.minobsinnode' was
 held constant at a value of 10
ROC was used to select the optimal model using  the largest value.
The final values used for the model were n.trees = 100, interaction.depth = 3, shrinkage = 0.1 and
 n.minobsinnode = 10. 
[1] "Prediction"
Confusion Matrix and Statistics

             Reference
Prediction    ordinary outstanding
  ordinary        3602         669
  outstanding      100         423
                                          
               Accuracy : 0.8396          
                 95% CI : (0.8289, 0.8499)
    No Information Rate : 0.7722          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.4414          
 Mcnemar's Test P-Value : < 2.2e-16       
                                          
            Sensitivity : 0.9730          
            Specificity : 0.3874          
         Pos Pred Value : 0.8434          
         Neg Pred Value : 0.8088          
             Prevalence : 0.7722          
         Detection Rate : 0.7514          
   Detection Prevalence : 0.8909          
      Balanced Accuracy : 0.6802          
                                          
       'Positive' Class : ordinary        
                                          
[1] "F-measure"
Pos Pred Value 
     0.9035495 
