Tuning parameter 'shrinkage' was held constant at a value of 0.1
Tuning parameter 'n.minobsinnode' was
 held constant at a value of 10
ROC was used to select the optimal model using  the largest value.
The final values used for the model were n.trees = 100, interaction.depth = 3, shrinkage = 0.1 and n.minobsinnode
 = 10. 
[1] "Prediction"
Confusion Matrix and Statistics

             Reference
Prediction    ordinary outstanding
  ordinary        2573         448
  outstanding      120         433
                                          
               Accuracy : 0.8411          
                 95% CI : (0.8287, 0.8529)
    No Information Rate : 0.7535          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.5109          
 Mcnemar's Test P-Value : < 2.2e-16       
                                          
            Sensitivity : 0.9554          
            Specificity : 0.4915          
         Pos Pred Value : 0.8517          
         Neg Pred Value : 0.7830          
             Prevalence : 0.7535          
         Detection Rate : 0.7199          
   Detection Prevalence : 0.8453          
      Balanced Accuracy : 0.7235          
                                          
       'Positive' Class : ordinary        
                                          
[1] "F-measure"
Pos Pred Value 
      0.900595 
